apiVersion: v1
kind: Pod
metadata:
   name: coin-market-cap-pod
spec:
   containers:
   - name: coin-market-cap-container01
     image: buildanddestroy/coin_market_cap:latest
     ports:
     - containerPort: 6380
